Server/src/XSD/News.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/News"
    xmlns:tns="http://xml.netbeans.org/schema/News"
    elementFormDefault="qualified">
<xsd:element name="news">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="new">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="nr" type="xsd:string" />
              <xsd:element name="date" type="xsd:string" />
              <xsd:element name="movies">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="movie">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="id" type="xsd:string" />
                          <xsd:element name="date" type="xsd:string" />
                          <xsd:element name="name" type="xsd:string" />
                          <xsd:element name="image" type="xsd:string" />
                          <xsd:element name="discription" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="message" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
