RestServer/xml/actors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="actors">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="actor" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:int" />
            <xsd:attribute name="name" type="xsd:string" />
            <xsd:attribute name="edit" type="xsd:string" />
            <xsd:attribute name="delete" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" />
      <xsd:attribute name="add" type="xsd:string" />
      <xsd:attribute name="cancel" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>