RestServer/xml/bills.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="bills">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="bill" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="address" type="xsd:string" />
              <xsd:element name="movies">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="movie" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:attribute name="name" type="xsd:string" />
                        <xsd:attribute name="price" type="xsd:decimal" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:int" />
            <xsd:attribute name="owner" type="xsd:string" />
            <xsd:attribute name="bank" type="xsd:string" />
            <xsd:attribute name="code" type="xsd:string" />
            <xsd:attribute name="account" type="xsd:string" />
            <xsd:attribute name="date" type="xsd:string" />
            <xsd:attribute name="edit" type="xsd:string" />
            <xsd:attribute name="delete" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" />
      <xsd:attribute name="add" type="xsd:string" />
      <xsd:attribute name="cancel" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>