RestServer/xml/movies.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="movies">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="movie" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="discription" type="xsd:string" />
              <xsd:element name="actors">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="actor" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:attribute name="id" type="xsd:int" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="genres">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="genre" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:attribute name="id" type="xsd:int" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="stocks">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="stock" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:attribute name="id" type="xsd:int" />
                        <xsd:attribute name="format" type="xsd:string" />
                        <xsd:attribute name="lent" type="xsd:boolean" />
                        <xsd:attribute name="retour" type="xsd:string" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:int" />
            <xsd:attribute name="name" type="xsd:string" />
            <xsd:attribute name="date" type="xsd:string" />
            <xsd:attribute name="length" type="xsd:int" />
            <xsd:attribute name="price" type="xsd:float" />
            <xsd:attribute name="regiseur" type="xsd:string" />
            <xsd:attribute name="edit" type="xsd:string" />
            <xsd:attribute name="delete" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" />
      <xsd:attribute name="add" type="xsd:string" />
      <xsd:attribute name="cancel" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>