RestServer/src/restserver/xml/messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="messages">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="message" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="movie" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="discription" type="xsd:string" />
                  </xsd:sequence>
                  <xsd:attribute name="id" type="xsd:int" />
                  <xsd:attribute name="name" type="xsd:string" />
                  <xsd:attribute name="date" type="xsd:string" />
                  <xsd:attribute name="link" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="date" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>